# HomeLibraryApplication

./: HomeLibraryApplication.sln
HomeLibraryApplication/: App.xaml  App.xaml.cs  HomeLibraryApplication.csproj
HomeLibraryApplication/Data/: AppData.cs
HomeLibraryApplication/Enum/: ManagmentType.cs
HomeLibraryApplication/Helper/: Activity.cs  ImageHash.cs  ObservableCollectionHelper.cs  UserDialog.cs
HomeLibraryApplication/Helper/Converter/: BoolToVisibilityConverter.cs  CollectionToTextConverter.cs  ImageToSourceConverter.cs
HomeLibraryApplication/Ninject/: ServiceLocator.cs  ServiceRegistrator.cs
HomeLibraryApplication/Service/: CommandHandler.cs  DataLoaderService.cs  DialogFormService.cs  ImageDialogLoader.cs
HomeLibraryApplication/Service/Interfaces/: IDataService.cs  IDataVMService.cs  IDialogFormService.cs  IDialogService.cs  IUserDialodService.cs  IUserDialogService.cs
HomeLibraryApplication/Validators/: AuthorEntityValidator.cs  BookEntityValidator.cs  GenreEntityValidator.cs
HomeLibraryApplication/Validators/Base/: IEntityValidator.cs  ValidatorBase.cs
HomeLibraryApplication/ViewModels/: ApplicationVM.cs  DataVM.cs
HomeLibraryApplication/ViewModels/Base/: ActivityVM.cs  FormContextBaseVM.cs  ManagementFormContextBaseVM.cs  PageDataControlVM.cs
HomeLibraryApplication/ViewModels/Forms/: UserDialogVM.cs
HomeLibraryApplication/ViewModels/Forms/Interfaces/: IFormManagement.cs
HomeLibraryApplication/ViewModels/Forms/Managers/: AuthorManagementForm.cs  BookManagementForm.cs  GenreManagementForm.cs
HomeLibraryApplication/ViewModels/Interfaces/: IFormManager.cs  IPageWorkWithEntityList.cs
HomeLibraryApplication/ViewModels/Pages/: AuthorPageVM.cs  BooksPageVM.cs  GenrePageVM.cs
HomeLibraryApplication/Views/Components/: EntityListEditor.xaml  EntityListEditor.xaml.cs  NamedTextBox.xaml  NamedTextBox.xaml.cs  OKButton.xaml  OKButton.xaml.cs
HomeLibraryApplication/Views/Forms/: FormManagementWindow.xaml  FormManagementWindow.xaml.cs
HomeLibraryApplication/Views/Managements/: AuthorControlContext.xaml  AuthorControlContext.xaml.cs  BookControlContext.xaml  BookControlContext.xaml.cs  GenreControlContext.xaml  GenreControlContext.xaml.cs
HomeLibraryApplication/Views/Pages/: AuthorPageView.xaml  AuthorPageView.xaml.cs  BookPageView.xaml  BookPageView.xaml.cs  GenrePageView.xaml  GenrePageView.xaml.cs
HomeLibraryApplication/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs
HomeLibraryData/Models/: Author.cs  Book.cs  Genre.cs
HomeLibraryService/: HomeLibraryService.csproj
(+8 files in other folders)
