<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.38" />
    <PackageReference Include="MathCore.WPF" Version="0.0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Forms\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
